[mypy]
check_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
warn_no_return = False
files = tilings/**/*.py

[mypy-tests.*]
ignore_errors = True

[mypy-sympy.*,pymongo.*,pytest.*,logzero.*,importlib_metadata.*]
ignore_missing_imports = True
