[mypy]
warn_return_any = True
warn_unused_configs = True
warn_no_return = False
files = tilings/**/*.py

[mypy-tests.*]
ignore_errors = True

[mypy-permuta.*]
ignore_missing_imports = True

[mypy-sympy.*,pymongo.*,pytest.*]
ignore_missing_imports = True
