[mypy]
warn_return_any = True
warn_unused_configs = True
warn_no_return = False
files = tilings/**/*.py

[mypy-tests.*]
ignore_errors = True

[mypy-sympy.*,pymongo.*,pytest.*,logzero.*,importlib_metadata.*]
ignore_missing_imports = True

# Temporary addition. Should be removed before going in develop
[mypy-tilings.strategies.*]
ignore_errors = True

[mypy-tilings.algorithms.fusion]
ignore_errors = True

[mypy-tilings.algorithms.general_fusion]
ignore_errors = True

[mypy-tilings.algorithms.sliding]
ignore_errors = True

[mypy-tilings.bijections]
ignore_errors = True
