[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --pep8 --isort
testpaths = tests tilings README.rst

[tool:isort]
known_first_party = comb_spec_searcher,permuta,tilings
default_section = THIRDPARTY
