# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    flake8, mypy, pylint, black
    py{37,38,39,310},
    pypy37

[default]
basepython=python3.8

[testenv]
description = run test
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy37: pypy3
deps =
    pytest==6.2.4
    pytest-timeout==1.4.2
commands = pytest

[pytest]
; Should remove the ignore and add the readme to test path before merging into develop.
addopts = --doctest-modules --doctest-ignore-import-errors --ignore=tests/algorithms/test_sliding_alg.py --ignore=tests/test_assumptions.py --ignore=tests/strategies/test_assumtions_splitting.py --ignore=tests/strategies/test_encoding.py --ignore=tests/strategies/test_reverse_fusion.py --ignore=tests/strategies/test_constructor_equiv.py --ignore=tests/strategies/test_factors.py --ignore=tests/strategies/test_fusion_strat.py --ignore=tests/strategies/test_inferral.py --ignore=tests/strategies/test_rearrange_assumption.py --ignore=tests/strategies/test_symmetries.py --ignore=tests/strategies/test_verification.py
testpaths = tests tilings
markers = slow: marks tests as slow (deselect with '-m "not slow"')
doctest_optionflags= NORMALIZE_WHITESPACE

[testenv:flake8]
description = run flake8 (linter)
basepython = {[default]basepython}
skip_install = True
deps =
    flake8==3.9.2
    flake8-isort==4.0.0
commands =
    flake8 --isort-show-traceback tilings tests setup.py

; Extra ignore added. Should be removed before going into develop
[flake8]
per-file-ignores =
    tilings/strategies/verification.py:F821
    tilings/algorithms/fusion.py:F821
    tilings/strategies/assumption_splitting.py:F821

[testenv:pylint]
description = run pylint (static code analysis)
basepython = {[default]basepython}
deps =
    pylint==2.8.3
commands = pylint tilings

[testenv:mypy]
description = run mypy (static type checker)
basepython = {[default]basepython}
deps =
    mypy==0.902
    types-requests==0.1.11
commands = mypy

[testenv:black]
description = check that comply with autoformating
basepython = {[default]basepython}
deps =
    black==21.6b0
commands = black --check --diff .
