# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    flake8,
    py{35,36,37,38,39},
    pypy{35,36}

[default]
basepython=python3.7

[testenv]
description = run test
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy35: pypy3
    pypy36: pypy3
deps =
    pytest==5.3.3
    pytest-isort==0.3.1
commands = pytest

[pytest]
addopts =   --isort
            --doctest-modules --doctest-ignore-import-errors
testpaths = tests tilings README.rst
markers = slow: marks tests as slow (deselect with '-m "not slow"')

[testenv:flake8]
description = run flake8 (linter)
basepython = {[default]basepython}
skip_install = True
deps =
    flake8==3.7.9
    flake8-isort==2.8.0
commands =
    flake8 --isort-show-traceback tilings tests

[isort]
known_first_party = comb_spec_searcher,permuta,tilings
default_section = THIRDPARTY
