
output250318_pp_ndb_12hr/length_2/slurm-139482_9.out:[I 180325 14:19:08 concurrent_runner:150 - point_placement_no_database] Finishing tilescope run, successfully found tree of size 134 with 158 objects.
output270318_pp_nd_24hr/length_2/slurm-141236_9.out:[I 180327 03:24:01 concurrent_runner:150 - point_placement_no_database] Finishing tilescope run, successfully found tree of size 149 with 176 objects.
output240318_pp_ndb_1hr/length_2/slurm-136473_12.out:[I 180324 15:19:14 concurrent_runner:150 - point_placement_no_database] Finishing tilescope run, successfully found tree of size 21 with 25 objects.
output250318_pp_ndb_12hr/length_2/slurm-139482_18.out:[I 180325 11:22:59 concurrent_runner:150 - point_placement_no_database] Finishing tilescope run, successfully found tree of size 153 with 182 objects.
output240318_pp_ndb_1hr/length_2/slurm-136473_20.out:[I 180324 15:19:31 concurrent_runner:150 - point_placement_no_database] Finishing tilescope run, successfully found tree of size 16 with 19 objects.
output240318_bie_sym_tab/length_2/slurm-135237_23.out:[I 180324 13:02:56 concurrent_runner:150 - better_insertion_encoding_symmetries_top_and_bottom] Finishing tilescope run, successfully found tree of size 467 with 508 objects.
output240318_pp_ndb_1hr/length_2/slurm-136473_25.out:[I 180324 15:24:21 concurrent_runner:150 - point_placement_no_database] Finishing tilescope run, successfully found tree of size 16 with 19 objects.
output250318_pp_ndb_12hr/length_2/slurm-139482_26.out:[I 180325 06:14:48 concurrent_runner:150 - point_placement_no_database] Finishing tilescope run, successfully found tree of size 37 with 44 objects.
output250318_pp_ndb_12hr/length_2/slurm-139482_29.out:[I 180325 06:52:07 concurrent_runner:150 - point_placement_no_database] Finishing tilescope run, successfully found tree of size 27 with 31 objects.
output240318_bie_sym_tab/length_2/slurm-135237_30.out:[I 180324 13:03:02 concurrent_runner:150 - better_insertion_encoding_symmetries_top_and_bottom] Finishing tilescope run, successfully found tree of size 283 with 368 objects.
output240318_pp_ndb_1hr/length_2/slurm-136473_30.out:[I 180324 15:23:04 concurrent_runner:150 - point_placement_no_database] Finishing tilescope run, successfully found tree of size 22 with 26 objects.
output240318_pp_ndb_1hr/length_2/slurm-136473_32.out:[I 180324 15:18:27 concurrent_runner:150 - point_placement_no_database] Finishing tilescope run, successfully found tree of size 10 with 12 objects.
output250318_pp_ndb_12hr/length_2/slurm-139482_33.out:[I 180325 09:39:06 concurrent_runner:150 - point_placement_no_database] Finishing tilescope run, successfully found tree of size 47 with 57 objects.
output240318_pp_ndb_1hr/length_2/slurm-136473_37.out:[I 180324 15:23:34 concurrent_runner:150 - point_placement_no_database] Finishing tilescope run, successfully found tree of size 21 with 25 objects.
output240318_bie_sym_tab/length_2/slurm-135237_39.out:[I 180324 13:04:07 concurrent_runner:150 - better_insertion_encoding_symmetries_top_and_bottom] Finishing tilescope run, successfully found tree of size 159 with 186 objects.
output240318_pp_ndb_1hr/length_2/slurm-136473_39.out:[I 180324 15:36:26 concurrent_runner:150 - point_placement_no_database] Finishing tilescope run, successfully found tree of size 27 with 31 objects.
output240318_pp_ndb_1hr/length_2/slurm-136473_42.out:[I 180324 15:20:50 concurrent_runner:150 - point_placement_no_database] Finishing tilescope run, successfully found tree of size 30 with 36 objects.
